/* General */
html,
body {
	margin: 0;
	padding: 0;
}

/* text */

.rightText {
	width :100%;
}

#pluginContainer h2 {
	font-family: 'Roboto Slab', sans-serif;
	text-align: center;
	font-weight: 400;
	font-size: 18px;
}
hr {
	margin: 4em 5em;
	border: solid 1px #00D9FF;
}

/* Header */

.header {
	width: 100%;
	height: 100px;
	background-color: #F1F1F1;
}

.head {
	height: 100px;
}

#logo {
	background: url('https://app.jobcast.net/dashboard/images/jobcast-logo.svg');
	background-repeat: no-repeat;
	float: left;
	height: 60px;
	width: 170px;
	margin-left: 10%;
	margin-top: 1.5%;
}

ul.nav {
	float: right;
	list-style: none;
}



/* Body */

.container {
	position: relative;
	width: 100%;
	margin: 0 auto;
	color: #444;
	font-size: 14px;
	font-weight: 300;
	font-family: Roboto, 'Open Sans', Arial, sans-serif;
	overflow: hidden;
}

#homepageHeader {
	margin-top: 2rem;
	font-weight: 300;
	font-size: 3rem;
	text-align: center;
	font-family: 'Lato', sans-serif;
}

section {
    margin-top: 50px;
}

/* Left side */
.left {
	float: left;
	width: 30%;
	text-align: center;
	padding: 2em;
}

.buttons input {
	border: 0;
	color: inherit;
	font: inherit;
	outline: 0;
	width: 70%;
	padding: 7%;
	transition: background-color .3s;
	margin: 3%;
	background-color: #E31F8E;
	color: white;
	-webkit-appearance: none;
}

.buttons {
	background-color: #e4e4e4;
	padding: 4%;
	margin: 5%;
	margin-bottom: 7%;
	-webkit-appearance: none;
	align-content: center;
}

#addJob, #manageJobs, #branding {
	cursor: pointer;
}


/* Select dropdown : */
.select-style {
	padding: 0;
	margin: 0;
	border: 1px solid #ccc;
	width: 70%;
	margin-left: 15%;
	border-radius: 3px;
	overflow: hidden;
	background-color: #fff;
	background: #fff url("arrowdown.gif") no-repeat 90% 50%;
}
.select-style select {
	padding: 5px 8px;
	width: 130%;
	height: 100%;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.select-style option {
	padding: 5px 8px;
	width: 130%;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}
.select-style select:focus {
	outline: none;
}
/* right */

#right {
	margin-right: 0px;
	padding: 2%;
	margin-left: 3%;
	width: 65%;
}
#right h2 {
	width: 100%;
}

.col {
	padding: 0;
	margin: 0;
	position: relative;
}

.col.display {
    margin: 0 auto;
    padding: 0 2.5%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #e4e4e4;
    align-content: center;
    text-align: center;
}

#embeded {
	font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
	font-weight: 550;
	font-size: 20px;
	cursor: text;
}

#demoIMG {
    background: url('demoshortcode.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    background-size: 100%;
}


/*
Responsive
*/


#right h1 {
  text-align: center;
}
@media all and (max-width: 775px) {
  .container {
    width: 95%;
  }
  .left {
    width: 100%;
  }
  .buttons {
    margin: 5%;
  }
  input {
    margin-left: 10%;
    margin-right: 10%;
  }
  .header {
    height: auto;
    padding-top: 10px;
    background: #eee;
  }
  #logo {
    position: initial;
    float: none;
    display: block;
    transform: none;
    margin: 0 auto;
  }

  .left {
    float: none;
    width: 100%;
  }
  #right {
    width: 100%;
  }
}
@media ( min-width: 775px) {
  section {
    display: -webkit-flex;
    display: flex;
  }
}